-- Initial bytestring-typenats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-typenats
version:             0.1.0.0
synopsis:            Bytestrings with typenat lengths
-- description:         
homepage:            https://github.com/tsuraan/bytestring-typenats
license:             BSD3
license-file:        LICENSE
author:              Jeremy Groven
maintainer:          jeremy.groven@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.TypeNats
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , binary >= 0.8.3.0
                     , blake2
                     , bytestring
                     , cereal
                     , cryptohash >= 0.6
                     , deepseq
                     , entropy
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark benchmark-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benches
  main-is:             bench.hs
  build-depends:       base >=4.6 && <4.9
                     , bytestring >=0.10
                     , criterion
                     , bytestring-typenats
                     , QuickCheck
  default-language:    Haskell2010
  ghc-options:         -Wall

Test-Suite test-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base
                     , bytestring
                     , QuickCheck
                     , cryptohash
                     , bytestring-typenats
  default-language:    Haskell2010

