-- Initial bytestring-typelits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-typelits
version:             0.1.0.0
synopsis:            Bytestrings with typelit lengths
-- description:         
homepage:            https://github.com/tsuraan/bytestring-typelits
license:             BSD3
license-file:        LICENSE
author:              Jeremy Groven
maintainer:          jeremy.groven@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.TypeLits
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , binary >= 0.8.3.0
                     , bytestring
                     , cereal
                     , cryptohash >= 0.6
                     , deepseq
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
